#    -*- mode: org -*-


Archived entries from file c:/Users/12830/HL-emacs.d/config.org


* COMMENT origin
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-16 Wed 13:35
:ARCHIVE_FILE: ~/HL-emacs.d/config.org
:ARCHIVE_OLPATH: init-org
:ARCHIVE_CATEGORY: config
:END:
  #+begin_src emacs-lisp :tangle ~/.emacs.d/lisp/init-org.el
    ;; org variable
    (setq org-startup-truncated nil)
    (setq org-log-done 'time)
    (setq org-log-into-drawer t)
    ;; (setq org-agenda-include-diary t)
    (setq system-time-locale "C")
    (setq org-startup-indented t)
    (setq org-image-actual-width nil)

    ;; key bind
    ;; (global-set-key (kbd "C-c l") #'org-store-link)
    (global-set-key (kbd "C-c a") #'org-agenda)
    (global-set-key (kbd "C-c c") #'org-capture)

    ;; calendar and diary
    (setq calendar-date-style 'iso)
    ;; (setq diary-show-holidays-flag nil)

    ;; org agenda
    (setq org-agenda-files '("~/GTD/inbox.org"
                             "~/GTD/task.org"
                             "~/GTD/schedule.org"
                             "~/GTD/habit.org"))

    ;; org capture
    (setq org-default-notes-file "~/GTD/inbox.org")
    (setq org-capture-templates
          '(("t" "Todo" entry (file+headline "~/gtd/task.org" "Tasks")
             "* TODO %?\n%i\n%a")
            ("i" "inbox" entry (file+headline "~/gtd/task.org" "inbox")
             "* %?")))
    
    ;; org-roam
    (use-package org-roam
      :ensure t
      :custom
      (org-roam-directory (file-truename "~/roam/"))
      :bind (("C-c n l" . org-roam-buffer-toggle)
             ("C-c n f" . org-roam-node-find)
             ("C-c n g" . org-roam-graph)
             ("C-c n i" . org-roam-node-insert)
             ("C-c n c" . org-roam-capture)
             ;; Dailies
             ("C-c n j" . org-roam-dailies-capture-today))
      :config
      ;; If you're using a vertical completion framework, you might want a more informative completion interface
      (setq org-roam-node-display-template (concat "${title:*} " (propertize "${tags:10}" 'face 'org-tag)))
      (org-roam-db-autosync-mode)
      ;; If using org-roam-protocol
      (require 'org-roam-protocol))

    ;; org-habit
    (require 'org-habit)
    (setq org-habit-preceding-days 10
          org-habit-following-days 4)

    ;; org export
    (require 'org-tempo)
    (setq org-export-backends '(latex md html ascii))

    ;; epa
    ;; (require 'epa-file)
    ;; (epa-file-enable)
    ;; (setq epa-file-encrypt-to nil
    ;;       epa-file-cache-passphrase-for-symmetric-encryption t)

    ;; org-crypt
    ;; (require 'org-crypt)
    ;; (org-crypt-use-before-save-magic)
    ;; (setq auto-save-default nil)
    ;; (setq org-tags-exclude-from-inheritance '("crypt"))
    ;; (setq org-crypt-key nil)



    (provide 'init-org)
  #+end_src


* COMMENT old
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-02 Sat 15:48
:ARCHIVE_FILE: ~/HL-emacs.d/config.org
:ARCHIVE_OLPATH: init-ui
:ARCHIVE_CATEGORY: config
:END:
  #+begin_src emacs-lisp :tangle ~/.emacs.d/lisp/init-ui.el
    (use-package emacs
      :if (display-graphic-p)
      :config
      (set-face-attribute 'default nil :font "JetBrains Mono-16")
      (set-fontset-font "fontset-default" 'han "霞鹜文楷")
      (add-to-list 'default-frame-alist '(width . 90))
      (add-to-list 'default-frame-alist '(height . 28)))

      (setq default-frame-alist '((font . "JetBrains Mono-16")))
      (set-face-attribute 'default nil :font "JetBrains Mono-16")
      ;;(set-fontset-font "fontset-default" 'han "微软雅黑")
      (set-fontset-font "fontset-default" 'han "霞鹜文楷")

      ;;(add-to-list 'default-frame-alist '(font . "JetBrains Mono-14"))
      (add-to-list 'default-frame-alist '(width . 90))
      (add-to-list 'default-frame-alist '(height . 28))

      ;; 这是一行中文
      ;;(use-package cnfonts
      ;;  :hook (after-init . cnfonts-mode))


  #+end_src
